// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 6px;
    }
  
  }

  @media @mobile {
    .intro {
        width: 500px;
        flex-direction: column;
        align-items: center;
    }

      img {
        width: 100%
      }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  @media @mobile {
    .space-images {
      
      .blast {
        width: 100%
      }
      .sky .launch {
        display: none;
      }
             
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up-button (100px, white);          
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @mobile {
    .walk {
       width: 500px;
       .center();
       flex-direction: column-reverse;
       padding-left: 20px;
       padding-right: 20px;
            
          
      .walk-img {
        width: 100%;
        
                    
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }                
      }

      .walk-text {
        padding: 20px;
        width: 100% 
                
        }
        
    }
  }
}// home