// Navigation code here
nav {
    .center();
    flex-direction: column;    
    margin: auto;
    width: 1000px;
    height: 100px;
    background: #f4f4f4;

    a{
        font-weight: bold;
        padding-bottom: 20px;
        margin: 1.5rem;
        font-size: 1.6rem;
        text-decoration: none;
        color: #000000;
    }
}

@media @mobile {
    nav {
        .center();
        width: 500px;
               
    }
}
